global
        maxconn 4096
        daemon

defaults
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen  SSHLB
        bind *:22
        mode tcp
        option tcplog
        balance roundrobin
        server  sftp01 your.actual.sftp-server.com:22
